<!DOCTYPE html>
<meta charset="utf-8">
<meta author="Austin Ewens">
<title>Codeday</title>
<style>
  * {margin:0;padding:0;}
  html, body {
      position: relative;
      overflow: hidden;
      background: #eee;
      width: 100%;
      height: 100%;
  }
  
  #wrapper {
      position: relative;
      width: 100%;
      height: 100%;
  }
  
  canvas {
      background: #fff;
      box-shadow: 0px 8px 20px -6px #000;
  }
  #end {
      color: #fff;
      font-size: 32px;
      text-align: center;
      position: absolute;
      width: 200px;
      height: 50px;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
  }
</style>
<body>
  <div id="wrapper"></div>
  <script src="math.js"></script>
  <script src="helper.js"></script>
  <script src="maybe.js"></script>
  <script src="mu.js"></script>
  <script src="vector2.js"></script>
  <script src="color.js"></script>
  <script src="box.js"></script>
  <script src="player.js"></script>
  <script src="mob.js"></script>
  <script src="testlevel.js"></script>
  <script src="level.js"></script>
  <script src="light.js"></script>
  <script src="end.js"></script>
  <script src="physics.js"></script>
  <script src="code.js"></script>
</body>